# AWS Configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Athena Configuration
ATHENA_DATABASE=
ATHENA_TABLE=
ATHENA_S3_OUTPUT_LOCATION=s3://<>/athena-queries/output
ATHENA_WORK_GROUP=primary

QUERY_LIMIT=100

DYNAMODB_TABLE_NAME=company_v0.03
DYNAMODB_OVERWRITE_BY_PKEYS=orgno

OPENSEARCH_INDEX=data
OPENSEARCH_ENDPOINT=search-<>-.eu-east-1.es.amazonaws.com